INDIAN_KANOON_API_KEY=
GOOGLE_API_KEY=
TAVILY_API_KEY=
MONGO_DEV_URI = 
JWT_SECRET = 
JWT_EXPIRES_IN =
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET =
NOMIC_API_KEY =
AI_API_URL =